"Layer0"
{
	"Shader"		"csgo_lightmapped_4wayblend.vfx"
	"TextureLayer1Color"		"materials/tile/hr_t/tiles_a_color.tga"
	"TextureLayer1Normal"		"materials/tile/hr_t/tiles_a_normals_normal.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureLayer2Color"		"materials/tile/hr_t/tiles_a1_color.tga"
	"TextureLayer2Normal"		"materials/tile/hr_t/tiles_a1_normals_normal.tga"
	"TextureLayer2Roughness"		"[0.900000 0.900000 0.900000 1.000000]"
	"TextureLayer2AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureLayer3Color"		"materials/tile/hr_t/tiles_a2_color.tga"
	"TextureLayer3Roughness"		"[0.900000 0.900000 0.900000 1.000000]"
	"TextureLayer3AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureLayer4Color"		"materials/tile/hr_t/tiles_a2_color.tga"
	"TextureLayer4Roughness"		"[0.900000 0.900000 0.900000 1.000000]"
	"TextureLayer4AmbientOcclusion"		"materials/default/default_ao.tga"
	"g_vBlendStart"		"[0.000000 0.900000 0.800000 0.010000]"
	"g_vBlendEnd"		"[1.000000 1.000000 1.000000 1.000000]"
	"g_vLumStart"		"[0.000000 0.100000 0.300000 0.300000]"
	"g_vLumEnd"		"[1.000000 0.400000 0.900000 1.000000]"
	"g_vLumBlends"		"[1.000000 0.000000 0.800000 1.000000]"
	"g_vUVScale"		"[1.000000 1.000000 1.000000 1.000000]"
	"TextureDetail"		"materials/detail/noise_detail_01_color.tga"
	"g_vDetailScale"		"[8.000000 8.000000]"
	"g_vDetailBlendFactors"		"[0.000000 0.200000 0.200000 0.200000]"
	"F_DETAILTEXTURE"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"tile"
	}
	"legacy_import"
	{
		"lightmapped_4wayblend"
		{
			"$basetexture"		"tile/hr_t/tiles_a"
			"$bumpmap"		"tile/hr_t/tiles_a_normals"
			"$basetexture2"		"tile/hr_t/tiles_a1"
			"$bumpmap2"		"tile/hr_t/tiles_a1_normals"
			"$texture2_uvscale"		"[1 1]"
			"$texture2_lumstart"		"0.100000"
			"$texture2_lumend"		"0.400000"
			"$texture2_blendstart"		"0.900000"
			"$texture2_blendend"		"1"
			"$basetexture3"		"tile/hr_t/tiles_a2"
			"$texture3_blendmode"		"0"
			"$texture3_uvscale"		"[1 1]"
			"$texture3_lumstart"		"0.300000"
			"$texture3_lumend"		"0.900000"
			"$texture3_blendstart"		"0.800000"
			"$texture3_blendend"		"1.000000"
			"$texture3_bumpblendfactor"		"0.400000"
			"$basetexture4"		"tile/hr_t/tiles_a2"
			"$texture4_blendmode"		"0"
			"$texture4_uvscale"		"[1 1]"
			"$texture4_lumstart"		"0.300000"
			"$texture4_lumend"		"1"
			"$texture4_blendstart"		"0.010000"
			"$texture4_blendend"		"1"
			"$texture4_bumpblendfactor"		"0.020000"
			"$detail"		"detail/noise_detail_01"
			"$detailscale"		"[ 8 8 ]"
			"$detailblendfactor"		"0"
			"$detailblendfactor2"		"0.200000"
			"$detailblendfactor3"		"0.200000"
			"$detailblendfactor4"		"0.200000"
			"$basealphaenvmapmask"		"1"
			"$envmap"		"env_cubemap"
			"$envmaptint"		"[.1 .1 .1]"
			"$lumblendfactor2"		"0"
			"$lumblendfactor3"		"0.800000"
			"$lumblendfactor4"		"1"
			"$surfaceprop"		"tile"
		}
	}
}
