"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/tile/tile_mall_floor00_color.tga"
	"TextureLayer1Normal"		"materials/tile/tile_mall_floor00_height-ssbump_normal.tga"
	"g_flCubeMapScalar"		"0.125000"
	"TextureLayer1Roughness"		"materials/tile/tile_mall_floor00_height-ssbump_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"tile"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$baseTexture"		"tile/tile_mall_floor00"
			"$envmap"		"env_cubemap"
			"$bumpmap"		"tile/tile_mall_floor00_height-ssbump"
			"$normalmapalphaenvmapmask"		"1"
			"$envmaptint"		"[.125 .125 .125]"
			"$ssbump"		"1"
			"$surfaceprop"		"tile"
			"%keywords"		"l4d2"
		}
	}
}
